audio {
  display: none;
}

ul {
  list-style: none;

  li {
    margin-bottom: 10px;
  }
}

input {
  font-size: 16px;
  padding: 10px;
}

button {
  -webkit-appearance: none;

  background: #000;
  border: 0;
  color: #fff;
  font-size: 16px;
  padding: 10px;
}

.search {
  margin-top: 20px;
}

.track__preview {
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;

  &:hover {
    color: #999;
  }
}

.track__play {
  display: inline-block;
}